<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>FilenameWidget.qml</file>
        <file>LoggingConsole.qml</file>
        <file>MeasureSelector.qml</file>
        <file>SimulatorData.qml</file>
        <file>TaskData.qml</file>
        <file>ExpDesignForm.qml</file>
        <file>UserInterfacePanel.qml</file>
        <file>TestScript.qml</file>
        <file>EyeTrackerData.qml</file>
        <file>HRBRData.qml</file>
        <file>ADAS.qml</file>
        <file>LED.qml</file>
        <file>EyeTrackerData_v1.qml</file>
        <file>AttenDgraph.qml</file>
        <file>audio_hnc.qml</file>
        <file>TTSO.qml</file>
    </qresource>
    <qresource prefix="/audio">
        <file>audio/T1.mp3</file>
        <file>audio/T9.mp3</file>
        <file>audio/T12.mp3</file>
        <file>audio/T14.mp3</file>
        <file>audio/T23.mp3</file>
        <file>audio/T5_16.mp3</file>
        <file>audio/T5_20.mp3</file>
        <file>audio/T5_24.mp3</file>
        <file>audio/T5_28.mp3</file>
        <file>audio/T11_Bangor.mp3</file>
        <file>audio/T11_Bolton.mp3</file>
        <file>audio/T11_Boston.mp3</file>
        <file>audio/T11_Durham.mp3</file>
        <file>audio/T11_Exeter.mp3</file>
        <file>audio/T11_Gaydon.mp3</file>
        <file>audio/T11_Hexham.mp3</file>
        <file>audio/T11_Kendal.mp3</file>
        <file>audio/T11_Marlow.mp3</file>
        <file>audio/T11_Oldham.mp3</file>
        <file>audio/T11_Oxford.mp3</file>
        <file>audio/T11_Whitby.mp3</file>
        <file>audio/T11_Woking.mp3</file>
        <file>audio/T11_Yeovil.mp3</file>
        <file>audio/T16_Left.mp3</file>
        <file>audio/T16_Right.mp3</file>
        <file>audio/T18_Merge.mp3</file>
        <file>audio/T18_Split.mp3</file>
        <file>audio/T19_Off.mp3</file>
        <file>audio/T19_On.mp3</file>
        <file>audio/T21_Classic FM.mp3</file>
        <file>audio/T21_LBC.mp3</file>
        <file>audio/T21_Radio X.mp3</file>
        <file>audio/T21_Talksports.mp3</file>
        <file>audio/T21_Times Radio.mp3</file>
        <file>audio/T21_Virgin Radio UK.mp3</file>
        <file>audio/T22_Comfort.mp3</file>
        <file>audio/T22_Dynamic.mp3</file>
        <file>audio/Beep.mp3</file>
    </qresource>
</RCC>
